export PORT=8090
export API_NAME=movimientos_arka_crud
export SERVICE_NAME=movimientosarkacrud
export API_BASE_DIR=github.com/udistrital
export POSTGRES_HOST=movimientos_arka_db
export POSTGRES_DB=test
export POSTGRES_USER=test
export POSTGRES_PASSWORD=test
export POSTGRES_SCHEMA=movimientos_arka
export DB_PORT=5435
export API_LOG=
export RUN_MODE=dev
